<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Serbian Produce</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="shortcut icon"
			href="images/SerbianProduce.png"
			type="image/x-icon"
		/>
		<script src="script.js" defer></script>
	</head>
	<body>
		<nav class="main-nav">
			<a href="#" class="main-logo"
				><img src="images/logoSPlight.png" alt="logo"
			/></a>
			<input type="checkbox" id="sidebar-activate" />
			<label for="sidebar-activate" class="open-side-nav">
				<svg
					class="icon-hamburger__svg"
					xmlns="http://www.w3.org/2000/svg"
					height="32"
					viewBox="0 -960 960 960"
					width="32"
				>
					<path
						d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
					/>
				</svg>
			</label>
			<label id="overlay" for="sidebar-activate"></label>
			<div class="links-container">
				<label for="sidebar-activate" class="close-side-nav">
					<svg
						class="icon-close__svg"
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						viewBox="0 -960 960 960"
						width="32"
					>
						<path
							d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
						/>
					</svg>
				</label>
				<a href="index.html" class="main-nav-link | fs-nav-link fw-semi-bold"
					>Home</a
				>
				<a href="about.html" class="main-nav-link | fs-nav-link fw-semi-bold"
					>About us</a
				>
				<a href="products.html" class="main-nav-link | fs-nav-link fw-semi-bold"
					>Products</a
				>
				<a
					href="contact.html"
					class="active-link main-nav-link | fs-nav-link fw-semi-bold"
					>Contact</a
				>
			</div>
		</nav>
		<main>
			<section class="section sct">
				<div class="even-columns">
					<div class="text-center resp-padding-inline-700">
						<h2 class="fs-secondary-heading">Lorem ipsum</h2>
						<p class="fs-p">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Recusandae animi minus maxime sunt dolorum debitis soluta officia
							repellendus hic. Eum rem quo consectetur saepe cupiditate quas
							dolorem qui doloribus totam.
						</p>
					</div>
					<div>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.900907340439!2d20.472811875721913!3d44.80320807729852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9f93172fb5%3A0xaf8c5109765ce1d!2z0KfQtdGC0YDQvdCw0LXRgdGC0LAg0LHQtdC-0LPRgNCw0LTRgdC60LAg0LPQuNC80L3QsNC30LjRmNCw!5e0!3m2!1ssr!2srs!4v1711129717755!5m2!1ssr!2srs"
							width="600"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
							class="shadow-900"
						></iframe>
					</div>
				</div>
			</section>
		</main>

		<footer class="main-footer">
			<nav class="footer-nav">
				<form action="" class="call-to-action">
					<input
						type="text"
						class="text-input"
						placeholder="Your questions here!!!"
					/>
					<input type="submit" class="button" value="Go" />
				</form>
				<div class="footer-links-container">
					<ul class="footer-links">
						<li><a href="" class="footer-link">Home</a></li>
						<li><a href="" class="footer-link">Products</a></li>
						<li><a href="" class="footer-link">About us</a></li>
						<li><a href="" class="footer-link">Contact</a></li>
					</ul>
					<ul class="footer-links">
						<li><a href="" class="footer-link">Legal</a></li>
						<li><a href="" class="footer-link">Terms and Conditions</a></li>
						<li><a href="" class="footer-link">Privacy Policy</a></li>
						<li><a href="" class="footer-link">Partners</a></li>
					</ul>
				</div>
				<a href="#" class="footer-logo footer-link"
					><img src="images/logoSPlight.png" alt="logo"
				/></a>
			</nav>
			<p class="text-accent-100 text-center">
				&copy; 2023 Онлајн продавница домаћих производа
			</p>
		</footer>
	</body>
</html>
